# cwr_verticaltask

./: .gitignore
generatetiles/: README.md
workwithfiles/: workwithfiles.sln
workwithfiles/CreateFolderForEveryFile/: CreateFolderForEveryFile.csproj  Program.cs
workwithfiles/CreateFolderForEveryFile/Properties/: AssemblyInfo.cs
workwithfiles/JoinImages/: JoinImages.csproj  Program.cs
workwithfiles/JoinImages/Properties/: AssemblyInfo.cs
workwithfiles/ReadFileToLineNumber/: Program.cs  ReadFileToLineNumber.csproj
workwithfiles/ReadFileToLineNumber/Properties/: AssemblyInfo.cs
workwithqueries/: build.xml  pom.xml
workwithqueries/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
workwithqueries/src/Occurrences/: MetadataFromFile.java  OccurrencesByOption.java
workwithqueries/src/main/java/DataBase/: DBBase.java  DBFile.java  MySQL.java  SQLite.java
workwithqueries/src/main/java/Occurrences/: DeleteFilesFromList.java  OccurrencesByOption.java
workwithqueries/src/main/java/Tools/: Dialogs.java
