<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cwrdiversity</groupId>
	<artifactId>workwithqueries</artifactId>

	<name>workwithqueries</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.target>1.7</jdk.target>
		<jdk.source>1.7</jdk.source>
		<show.deprecations>false</show.deprecations>
		<mysql.version>5.1.31</mysql.version>
		<sqlite.version>3.8.7</sqlite.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
	</dependencies>

<build>
		<plugins>
<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
					<optimize>true</optimize>
					<showDeprecation>${show.deprecations}</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
</plugins>
</build>
</project>

